<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WeTravels </title>
</head>
<body>
    <header>
      <nav>
        <div class="logo"id="Home" >
            WeTravels
        </div>
        <div class="menu">
            <a href="#Home">Home</a>
            <a href="#Best-offers">Best offers</a>
            <a href="#About-Us">About Us</a>
            <a href="#Contact-Us">Contact Us</a>
        </div>
        <div class="register">
            <a href="#">Sign Up</a>
        </div>
      </nav>
      <section class="h-txt"  >
        <span>Begin Your Adventure With Us </span>
        <h1>International Travel Agengy</h1>
        <br>
        <a href="#"> Book your trip </a>
      </section>
    </header>
 <!-- about us  -->
 <section class="hero">
  <div class="heading">
    <h1 id="About-Us">About Us</h1>
  </div>
  <div class="container">
    <div class="hero-content">
      <h2>Welcome to our Website</h2>
      <p>Welcome to our tour and travel website! We are a team of passionate travelers who have come together to share our love for exploring the world with you. Our goal is to provide you with unforgettable travel experiences that will create memories to last a lifetime.
        <br>
        We offer a wide range of travel packages to destinations all over the world, from exotic beach getaways to adventurous mountain treks. Our team of experienced travel experts will work with you to create a personalized itinerary that meets your needs and exceeds your expectations.
        <br>
        At our tour and travel company, we believe that travel is not just about seeing new places, but also about experiencing new cultures, trying new foods, and making new friends. That's why we carefully curate our tours to include unique experiences that allow you to truly immerse yourself in the local culture.
        <br>
        Thank you for choosing us as your travel partner. We can't wait to help you plan your next adventure! 🌍🧳</p>
      <button class="cta-button">read more</button>
    </div>
    <div class="hero-image">
    <img src="./img/1.jpeg" alt="">
    </div>
  </div>
 </section>

 <!-- contact us -->
  <section>
   

    <div class="container-1">
      <h1 class="h1-1" id="Contact-Us">Contact Us</h1>
      <form action="#" method="post" class="grid-container">
          <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
              <button type="submit" class="submit-button">Submit</button>
          </div>
      </form>
  </div>
  </section> 
  <!-- footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <h1>WeTravels</h1>
      </div>
      <div class="footer-navigation">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Best-offers">Best offers</a></li>
          <li><a href="#About-Us">About Us</a></li>
          <li><a href="#Contact-Us">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-info">
        <p>Address: Mumbai, Maharashtra, India </p>
        <p>Email: info@WeTravels.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
    </div>
    <div class="footer-credits">
      <p>&copy; 2023 WeTravels. All rights reserved.:Website designed by FArhan Siddiqui</p>
    </div>
  </footer>

</body>
</html>
