*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
   width: 100%;
   height: 100vh;
    background:  linear-gradient( to top right, rgba(0,0,0,0.8), rgba(0,0,0,0.2) ) ,
     url('img/103.jpg');
   
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
  font-size: 2em;
  letter-spacing: 2px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a:before{
 content: '';
 position: absolute;
 top: 0;
 left: 0%;
 width: 0%;
 height: 100%;
 border-bottom: 2px solid indianred;
 transition: 0.4s linear;
}

.menu a:hover::before{
    width: 90%;
}


.register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 10px;
    transition: 0.4s;
}

.register a:hover{
    background: transparent;
    border: 1px solid indianred;
}

.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    color: white;  
}

.h-txt span{
    letter-spacing: 5px;
}

.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}

.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;
}

/* About us */

.hero {
    background-color: #f8f8f8;
    overflow: hidden;
}

.heading h1 {
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button {
    display: inline-block;
    background-color: indianred;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.4s ease;
}
.hero-content button:hover {
    background-color: #ff6347;
    transform: scale(1.1);
}
.hero-image {
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
 }

 @media screen and (max-width:768px) {
    .heading h2 {
        font-size: 45px;
        margin-top:30px;
    }
    .hero {
        margin: 0px;
    }
    .container {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content {
        width: 100px;
        margin: 35px 0px;
    }
    .hero-content h2 {
       font-size: 30px;
    }
    .hero-content p {
        font-size: 18px;
        margin-bottom: 20px;
     }
     .hero-content button {
        font-size: 16px;
        padding: 8px 16px;

     }
     .hero-image {
        width: 100%;
     }
 }
 @keyframes fadeInUp {
       0% {
        opacity: 0;
        transform: translateY(50px);
       } 
       100% {
        opacity: 1;
        transform: translateY();
       }
 }

 @keyframes fadeInRight {
    0% {
     opacity: 0;
     transform: translateX(-50px);
    } 
    100% {
     opacity: 1;
     transform: translateX(0px);
    }
}

/*  conatact us */

.container-1 {
    max-width: 1000px;
   
    margin: 80px auto;
    padding: 20px;
    background: url(./img/103.jpg);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.h1-1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}



.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: white;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 150px;
}

.submit-button {
    grid-column: span 2;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 5;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s ease;
}

.submit-button:hover {
    background-color: #0056b3;
    border: 1px solid;
}

/* footer */

footer {
    background-color: #222;
    background: url(./img/103.jpg);
    color: #fff;
    padding: 40px 0;
    height: 180px;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px; 
  }
  
  .footer-navigation h3,
  .footer-info h3{
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-credits p {
    font-size: 18px;
    color: white;
    background-color: black;
    margin-top: 5px;
    padding-top: 15px;
    text-align: center;
    line-height: 2;
  }
  
  .footer-navigation ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .footer-navigation a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .footer-navigation a:hover {
    color: #ad3030;
  }
  
  .footer-info p {
    margin: 0;
    font-size: 16px;
    line-height: 2;
  }
  
  .footer-logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: "Sedgwick Ave Display", cursive;
  }
  
  .footer-logo:hover {
    cursor: default;
    color: #6b1616;
  }